#####################################################################################
# This file is just for testing. Make sure to remove it and use your own keys instead
#####################################################################################
NODE_ENV=development
PORT=3000

DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=reflectiz
POSTGRES_DB=domainscanner

RABBITMQ_URL=amqp://rabbitmq

VIRUSTOTAL_API_KEY=ca3d41c280e0a0ca39733da9c8bd72c5343d3a8e4cd71ab92d0b22537ba9b4e0
WHOIS_API_KEY=at_ughKskoBHkZXKm6sxDXLTGaZaC3FZ

SCAN_INTERVAL= 0 0 1 * *